



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="沉思录" href="https://haust-kevin.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="沉思录" href="https://haust-kevin.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="沉思录" href="https://haust-kevin.github.io/feed.json" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/artitalk"></script>

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=HarmonyOS%20Sans:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="罗翔说刑法" />


<link rel="canonical" href="https://haust-kevin.github.io/2023/08/22/2023-08-%E7%BD%97%E7%BF%94%E8%B0%88%E3%80%8A%E9%87%8D%E5%88%91%E4%B8%BB%E4%B9%89%E3%80%8B/">



  <title>
罗翔说刑法：重刑主义 - 人文社科 |
Kevin's Blog = 沉思录 = Talk is cheap. Show me the code.</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">罗翔说刑法：重刑主义
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-22 00:00:01">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-22T00:00:01+08:00">2023-08-22</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Kevin's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/haust-Kevin/static@master/images/common/202309031423785.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/haust-Kevin/static@master/images/common/202309022040037.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/haust-Kevin/static@master/images/common/202308191646854.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/haust-Kevin/static@master/images/common/202309031653320.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/haust-Kevin/static@master/images/common/202309022040045.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/haust-Kevin/static@master/images/common/202308191646850.jpg"></li>
        </ul>
      </div>
      
      <div id="waves">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" />
            <use xlink:href="#gentle-wave" x="48" y="3" />
            <use xlink:href="#gentle-wave" x="48" y="5" />
            <use xlink:href="#gentle-wave" x="48" y="7" />
          </g>
        </svg>
      </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/" itemprop="item" rel="index" title="分类于 人文社科"><span itemprop="name">人文社科</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://haust-kevin.github.io/2023/08/22/2023-08-%E7%BD%97%E7%BF%94%E8%B0%88%E3%80%8A%E9%87%8D%E5%88%91%E4%B8%BB%E4%B9%89%E3%80%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="小王学长">
    <meta itemprop="description" content="Talk is cheap. Show me the code., 思考未知，追求卓越">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="沉思录">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <div class="note primary">
<p>罗翔说刑法：《【罗翔】网络判案，人均死刑？聊聊重刑主义》的概要和观后总结</p>
</div>
<h1 id="原视频"><a class="anchor" href="#原视频">#</a> 原视频</h1>
<ul>
<li>视频名称：【罗翔】网络判案，人均死刑？聊聊重刑主义</li>
<li>视频链接： <code>https://www.bilibili.com/video/BV1Ep4y1J7mk</code></li>
<li>直达视频：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMUVwNHkxSjdtaw==">【罗翔】网络判案，人均死刑？聊聊重刑主义</span></li>
</ul>
<h1 id="视频精简"><a class="anchor" href="#视频精简">#</a> 视频精简</h1>
<h2 id="案例引出"><a class="anchor" href="#案例引出">#</a> 案例引出</h2>
<p>夏某在汪某家进行施工，发现汪某家有两朵好看的花，便挖走种回了自己家，汪某发现后报了警，经价值认定中心认定，两朵花属于名贵花卉，价值 70,000。<br />
在该盗窃案中存在的数额问题上，由于夏某主观上认为两朵花只值几百甚至几十块钱，而客观上两朵花价值 70,000，其中存在了认知问题，而如何定该案件的盗窃数额属于刑法学需要讨论的问题。</p>
<h2 id="重刑主义"><a class="anchor" href="#重刑主义">#</a> 重刑主义</h2>
<p>很多人认为：“为什么老是为犯罪人说话呢？为犯罪人说话就是对被害人不公平！”。<br />
罗老师讲到：<strong>如果不加区分一律重刑。事后其实是可能会鼓励犯罪的</strong>。犯罪者容易产生亡徒思想。如果盗窃一万元一律死刑，那么偷窃一万的罪犯可能盗窃更多，甚至杀人越货，杀 100 个人，反正是一死。<br />
刑法的三大原则：<strong>罪行法定</strong>，<strong>刑法面前人人平等</strong>、<strong>罪行相当</strong>。<br />
“重罪者，人之所难犯也。而小过者，人之所易去也。使人去其所易，无离其所难。此治之道。夫小过不生，大罪不治，世人无罪而乱不生也。--《韩非子・内储说上七术》”<br />
 韩非子认为：重罪人一般很难犯，轻罪人们容易犯，如果用严重的刑罚来惩罚犯轻罪的人，那么人们便不敢去试试犯罪，刑罚的目的是为了威慑，最终达到一个理想状态 —— 没有刑罚。<br />
韩非子也写道：“灰于公道者断其手”，很多人无法理解，为什么扔垃圾要剁手。孔子也只能勉强解释道：“无气灰所意者，断手所悟也行，所以不观所悟。古人以为矣，故行之。” 这段话很难翻成白话文，就是不乱扔垃圾是很容易做到的，但是断手会令人感到巨大的痛苦，那如果干了一件很容易的事情，就可以避免严重的惩罚，古人认为这是容易做到的，所以实施这种刑法。<br />
另有记载，把灰倒在大马路上，会让灰尘到处乱飞，人就会生气，一生气就可能斗殴，斗殴的结果就可能会让家族之间互相残杀。所以随便在马路上倒垃圾是残害家族的行为，那因此对其重刑，事后也是可以接受的。</p>
<h3 id="支持重刑主义的观点"><a class="anchor" href="#支持重刑主义的观点">#</a> 支持重刑主义的观点</h3>
<p>支持者认为，严厉的刑罚能够有效地威慑潜在犯罪行为，保护社会的安全和秩序。他们强调刑罚的公平和正义，认为罪犯应当为其所犯下的罪行付出代价。他们可能认为，对严重犯罪采取重型刑罚能够有效阻止犯罪人的行为，从而减少社会的不安定因素。</p>
<h3 id="反对重刑主义的观点"><a class="anchor" href="#反对重刑主义的观点">#</a> 反对重刑主义的观点</h3>
<p>反对者可能认为，过度的重型刑罚并不能真正解决问题，反而可能导致不公平和严重的人权侵害。他们强调人道主义，认为刑罚应当以人的尊严为前提，避免过度的痛苦和苦难。此外，他们也可能关注到刑罚的社会成本，认为长期监禁或死刑等刑罚在执行上需要大量资源，可能并不能达到预期的威慑效果。</p>
<h2 id="刑罚正当化"><a class="anchor" href="#刑罚正当化">#</a> 刑罚正当化</h2>
<p>关于刑罚的正当化，根据一直有两种争论，一种观点认为因为有了犯罪，所以要有刑罚。<br />
另一种观点认为没有犯罪，所以需要刑罚。</p>
<h3 id="报应主义"><a class="anchor" href="#报应主义">#</a> 报应主义</h3>
<p>立足既往，认为罪犯实施犯罪本身就应该受到惩罚。有了犯罪，需要刑罚。<br />
善有善报，恶有恶报吗？惩罚具有道德上的正当性。如果严重的谋杀者不被判处死刑，那么被害人的家属也可能会走向复仇之路。<br />
报应主义还体现了对人的尊重，它既是对犯罪人的尊重，也是对被害人的尊重。犯罪人出于自由意志选择了犯罪，他也就预见了行为的后果，为了尊重他理性的选择，就要让他承担他所预见的后果。<br />
犯罪人亵渎了被害的人格和尊严，刑罚也必须纠正这种错误的思想，所以通过对犯罪的惩罚也可以恢复被害人被践踏的尊严。<br />
康德认为，重刑主义的过度威慑，把人当成纯粹的工具吓人，是对刑罚的滥用。<br />
黑格尔认为，重型主义也没有尊重犯罪人作为理性的存在，犯罪人理性上知道自己犯法会受到刑罚，所以处罚他正是尊重他是理性的存在。</p>
<h3 id="功利主义"><a class="anchor" href="#功利主义">#</a> 功利主义</h3>
<p>关注将来，惩罚是为了预防。<br />
人都有趋利避害的本能，在行为之前，人们会权衡利弊，比较犯罪带来的快乐，所遭受刑罚可能带来痛苦，如果结论是刑罚的痛苦大于犯罪的乐趣，他们就不会去实施犯罪。</p>
<h4 id="一般预防"><a class="anchor" href="#一般预防">#</a> 一般预防</h4>
<p>一般预防就是所谓的杀鸡给猴看，对犯罪人施加惩罚，是为了<strong>威吓社会公众，让他们不要以身试法</strong>，它把所有公民群体当做潜在的犯罪人。<br />
一般预防认为法律应该以最小的社会痛苦追求社会福利的最大化。犯罪和刑罚都会给社会带来痛苦。那如果刑罚的痛苦小于犯罪的痛苦，但却能防止更多的犯罪，那么刑罚就是正当的。刑罚之恶不能超过犯罪之恶，多余的刑罚就是多余的恶。</p>
<h4 id="特殊预防"><a class="anchor" href="#特殊预防">#</a> 特殊预防</h4>
<p>特殊预防那针对的是犯罪人本人，防止他们再次犯罪，比如说对他们进行教育改造，让犯罪人能够回归社会。<br />
特殊预防不再将社会公众视为潜在的犯罪人，把他们纯粹作为恐吓的对象，而是把他们作为守法的公民，每一次对罪犯的惩罚都是为了强化民众发自内心的守法意思。<br />
特殊预防<strong>强调剥夺罪犯的再犯能力，让其积极的回归社会</strong></p>
<h2 id="结尾"><a class="anchor" href="#结尾">#</a> 结尾</h2>
<p>如果你弃灰于路，你或你的家人是否接受替罪羊的名义？或者你或你的家人是否依然为剁手法点赞？法律的生命是经验而非逻辑，没有人拥有完全的理性，因此也不可能在理性上被彻底说服。人类各个世代千千万万的人，从个人经验中所汇总的海量知识，那肯定大于我们这些自诩为法律专家的狭小知识。还是刚才所说的所有的专业知识，其实都是小众一见，但是我们依然有责任说出我们自己专业的小众意见。法律没有最优解，只能提供一个相对较好或者说不坏的解决方案。</p>
<h1 id="个人总结"><a class="anchor" href="#个人总结">#</a> 个人总结</h1>
<p>重刑主义在某些情况下可能会有一定的合理性，但需要在法律、伦理和社会效益之间进行权衡和取舍。刑罚政策应当充分考虑社会的多样性和复杂性，以建立更加公正、有效和平衡的刑法体系。<br />
回顾刑罚合理性与个体权益的平衡，我不禁思考法治的作用。法治并不会创造完美的社会，但它可以防止最坏的情况发生，我们需要在权衡中找到最为合适的折中方案。这引导我深入思考刑罚与人性、公正、社会秩序的关系，以及法律应如何在社会中发挥作用。</p>

      <div class="tags">
          <a href="/tags/%E7%BD%97%E7%BF%94%E8%AF%B4%E5%88%91%E6%B3%95/" rel="tag"><i class="ic i-tag"></i> 罗翔说刑法</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-01-19 19:51:02" itemprop="dateModified" datetime="2025-01-19T19:51:02+08:00">2025-01-19</time>
  </span>
  <span id="2023/08/22/2023-08-罗翔谈《重刑主义》/" class="item leancloud_visitors" data-flag-title="罗翔说刑法：重刑主义" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>小王学长 <i class="ic i-at"><em>@</em></i>沉思录
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://haust-kevin.github.io/2023/08/22/2023-08-%E7%BD%97%E7%BF%94%E8%B0%88%E3%80%8A%E9%87%8D%E5%88%91%E4%B8%BB%E4%B9%89%E3%80%8B/" title="罗翔说刑法：重刑主义">https://haust-kevin.github.io/2023/08/22/2023-08-罗翔谈《重刑主义》/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/20/2023-08-%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;haust-Kevin&#x2F;static@master&#x2F;images&#x2F;common&#x2F;202309022040041.jpg" title="狂人日记">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 小说</span>
  <h3>狂人日记</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/04/2023-09-sgs-wallpaper/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;haust-Kevin&#x2F;sgs-wallpaper@master&#x2F;%E6%94%B6%E9%9B%86&#x2F;%E8%9C%80&#x2F;sp%E5%AD%99%E5%B0%9A%E9%A6%99-%E8%8A%B1%E6%9B%B3%E5%BF%83%E7%89%B5.jpg" title="三国杀官方原画">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>三国杀官方原画</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E8%A7%86%E9%A2%91"><span class="toc-number">1.</span> <span class="toc-text"> 原视频</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E7%B2%BE%E7%AE%80"><span class="toc-number">2.</span> <span class="toc-text"> 视频精简</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%BC%95%E5%87%BA"><span class="toc-number">2.1.</span> <span class="toc-text"> 案例引出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%88%91%E4%B8%BB%E4%B9%89"><span class="toc-number">2.2.</span> <span class="toc-text"> 重刑主义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E9%87%8D%E5%88%91%E4%B8%BB%E4%B9%89%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 支持重刑主义的观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%AF%B9%E9%87%8D%E5%88%91%E4%B8%BB%E4%B9%89%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 反对重刑主义的观点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%91%E7%BD%9A%E6%AD%A3%E5%BD%93%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text"> 刑罚正当化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E5%BA%94%E4%B8%BB%E4%B9%89"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 报应主义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E5%88%A9%E4%B8%BB%E4%B9%89"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 功利主义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E9%A2%84%E9%98%B2"><span class="toc-number">2.3.2.1.</span> <span class="toc-text"> 一般预防</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E9%A2%84%E9%98%B2"><span class="toc-number">2.3.2.2.</span> <span class="toc-text"> 特殊预防</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">2.4.</span> <span class="toc-text"> 结尾</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text"> 个人总结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/08/22/2023-08-%E7%BD%97%E7%BF%94%E8%B0%88%E3%80%8A%E9%87%8D%E5%88%91%E4%B8%BB%E4%B9%89%E3%80%8B/" rel="bookmark" title="罗翔说刑法：重刑主义">罗翔说刑法：重刑主义</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小王学长"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">小王学长</p>
  <div class="description" itemprop="description">思考未知，追求卓越</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">19</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">34</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hhdXN0LUtldmlu" title="https:&#x2F;&#x2F;github.com&#x2F;haust-Kevin"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS93YW5nLWRpbmctYmFuZy05Ng==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wang-ding-bang-96"><i class="ic i-zhihu"></i></span>
      <a href="/about/about-me" title="&#x2F;about&#x2F;about-me" class="item about"><i class="ic i-address-card"></i></a>
      <span class="exturl item email" data-url="bWFpbHRvOjMzNjQ5MTc5OTBAcXEuY29t" title="mailto:3364917990@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vNDgxNzgwMTcw" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;481780170"><i class="ic i-bilibili"></i></span>
      <span class="exturl item qq" data-url="aHR0cDovL3dwYS5xcS5jb20vbXNncmQ/dj0zJnVpbj0zMzY0OTE3OTkwJnNpdGU9cXEmbWVudT15ZXM=" title="http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;3364917990&amp;site&#x3D;qq&amp;menu&#x3D;yes"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="/links/friends/" rel="section"><i class="ic i-link"></i>链接</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/links/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

        
  <li class="item">
    <a href="/links/recommend/" rel="section"><i class="ic i-magic"></i>推荐</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-user"></i>关于</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/about/about-me/" rel="section"><i class="ic i-address-card"></i>博主</a>
  </li>

        
  <li class="item">
    <a href="/about/about-site/" rel="section"><i class="ic i-cloud"></i>本站</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/moments/" rel="section"><i class="ic i-pen"></i>说说</a>
  </li>

    
  <li class="item">
    <span class="exturl" data-url="aHR0cHM6Ly93d3cudHJhdmVsbGluZ3MuY24vZ28uaHRtbA=="><i class="ic i-paper-plane"></i>开往</span>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/20/2023-08-%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/04/2023-09-sgs-wallpaper/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8C%97/" title="分类于 面试指北">面试指北</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8C%97/%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="分类于 中间件">中间件</a>
</div>

    <span><a href="/2023/11/03/2023-11-interview-middleware-mq/" title="面试指北：消息队列">面试指北：消息队列</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2023/08/19/2023-08-docker-container-2-image/" title="Docker：容器备份">Docker：容器备份</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" title="分类于 编程技巧">编程技巧</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2025/03/16/2025-03-understanding-of-shared-from-this/" title="C++：深入理解 std::enable_shared_from_this 与 shared_from_this">C++：深入理解 std::enable_shared_from_this 与 shared_from_this</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8C%97/" title="分类于 面试指北">面试指北</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8C%97/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 数据库">数据库</a>
</div>

    <span><a href="/2023/10/28/2023-10-interview-db-mysql/" title="面试指北：MySQL 数据库">面试指北：MySQL 数据库</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="分类于 环境搭建">环境搭建</a>
</div>

    <span><a href="/2025/01/19/2025-01-rust-init-env/" title="Rust：环境搭建">Rust：环境搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A5%BD%E6%96%87%E6%91%98%E6%8A%84/" title="分类于 好文摘抄">好文摘抄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%A5%BD%E6%96%87%E6%91%98%E6%8A%84/%E5%B0%8F%E8%AF%B4/" title="分类于 小说">小说</a>
</div>

    <span><a href="/2023/08/20/2023-08-%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/" title="狂人日记">狂人日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8C%97/" title="分类于 面试指北">面试指北</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8C%97/Java/" title="分类于 Java">Java</a>
</div>

    <span><a href="/2023/10/25/2023-10-interview-Java-basic/" title="面试指北：Java 基础">面试指北：Java 基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8C%97/" title="分类于 面试指北">面试指北</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8C%97/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" title="分类于 计算机基础">计算机基础</a>
</div>

    <span><a href="/2023/10/24/2023-10-interview-network/" title="面试指北：计算机网络">面试指北：计算机网络</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/15/2023-08-hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/" title="分类于 人文社科">人文社科</a>
</div>

    <span><a href="/2023/08/22/2023-08-%E7%BD%97%E7%BF%94%E8%B0%88%E3%80%8A%E9%87%8D%E5%88%91%E4%B8%BB%E4%B9%89%E3%80%8B/" title="罗翔说刑法：重刑主义">罗翔说刑法：重刑主义</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-blog"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小王学长 @ Kevin's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">98k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:29</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/22/2023-08-罗翔谈《重刑主义》/',
    favicon: {
      show: "要每天开心哦 ^_^",
      hide: "等你回来呦~"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
